img = imread('C0683d_N1_mask.bmp'); 
imgD = im2double(img); 

% Nos dimos cuenta de que se trabaja mejor sobre el canal azul
redChannel   = imgD(:,:,1);
blueChannel  = imgD(:,:,3);

% ---------------------
% Umbral en canal azul para zonas rojizas
threshold = 0.3;  % Ajustado por formato repetitivo en todas las imágenes 
% (0.3 podría funcionar bien)
redAreas = blueChannel < threshold;

% ------------------
% Creamos una máscara que detecta el fondo
backgroundMask = (redChannel < 0.05) & (blueChannel < 0.05);
redAreas(backgroundMask) = false;

% ----------------------
% Z del canal rojo aisladas - de nuestro interés
isolatedRedAreas = redChannel .* redAreas;

% Mostrar imagen de zonas aisladas 
figure;
imshow(isolatedRedAreas);
title('Zonas rojas aisladas (sin fondo)');

% -------------------
% Visualización en color (superposición)
img8 = im2uint8(imgD); 
overlayColor = [1 0 1];  % Magenta (lo podemos cambiar)

overlayImg = labeloverlay(img8, redAreas, ...
    'Transparency', 0.5, ...
    'Colormap', overlayColor);

% Resultado
figure;
imshow(overlayImg);
title('Zonas umbralizadas resaltadas (sin pintar fondo)');
