img = imread('C0683d_N1_mask.bmp'); 
imgD = im2double(img); 

% Nos dimos cuenta de que se trabaja mejor sobre el canal azul
redChannel   = imgD(:,:,1);
blueChannel  = imgD(:,:,3);

% ---------------------
% Umbral en canal azul para zonas rojizas
threshold = 0.3;  % Ajustado por formato repetitivo en todas las im치genes
redAreas = blueChannel < threshold;

% ------------------
% Creamos una m치scara que detecta el fondo
backgroundMask = (redChannel < 0.05) & (blueChannel < 0.05);
redAreas(backgroundMask) = false;

% ----------------------
% Imagen auxiliar: zonas del canal rojo aisladas
isolatedRedAreas = redChannel .* redAreas;

% Mostrar imagen de zonas aisladas (escala de grises)
figure;
imshow(isolatedRedAreas);
title('Zonas rojas aisladas (sin fondo)');

% -------------------
% Visualizaci칩n en color (superposici칩n)
% Convertimos la imagen original a uint8 para usar con labeloverlay
img8 = im2uint8(imgD);

% Definir color de overlay (puedes cambiarlo)
overlayColor = [1 0 1];  % Magenta

% Crear overlay sobre la imagen original
overlayImg = labeloverlay(img8, redAreas, ...
    'Transparency', 0.5, ...
    'Colormap', overlayColor);

% Mostrar resultado
figure;
imshow(overlayImg);
title('Zonas umbralizadas resaltadas (sin pintar fondo)');
