%% main_batchFusion.m
clear; clc; close all;

folder = 'C:\Users\tokyo\Desktop\Programming\Electroimpedance_Image_Analysis\Images\EIM_B5';

% Lista de prefixes a procesar:
prefixList = {''};

% Carpeta general de salida
outBase = 'resultados_fusion';
if ~exist(outBase,'dir'), mkdir(outBase); end

% Crear CSV
csvFile = fullfile(outBase,'resultados_EIM_B4.csv');
fid = fopen(csvFile,'w');
fprintf(fid,'Prefix,Score,Vector,ImagenFusionada\n');

csvResumen = fullfile(outBase,'resumen_por_capa.csv');
fidResumen = fopen(csvResumen,'w');
fprintf(fidResumen,'Prefix,Archivo,Resumen\n');

for ip = 1:numel(prefixList)
    prefix = prefixList{ip};
    fprintf('\n\n=====================================\n');
    fprintf('   Procesando prefix %s (%d/%d)\n', prefix, ip, numel(prefixList));
    fprintf('=====================================\n');

    try
        % ---- crear carpeta de resultados para el prefix ----
        outDir = fullfile(outBase,prefix);
        if ~exist(outDir,'dir'), mkdir(outDir); end

        % ---- obtener capas N1..N7 ----
        [archivosOrdenados, imgFinal] = obtenerArchivosOrdenados(folder, prefix);

        % ---- PRE-PROCESAMIENTO COMPLETO (segmentación + fusión suave + etiquetas) ----
        fprintf("→ Ejecutando preprocesamiento y segmentación...\n");

        fusionColor   = zeros(size(imgFinal)); 
        ocupadoMask   = false(size(imgFinal,1), size(imgFinal,2));
        etiquetas     = struct('BoundingBox',{},'Centroid',{},'Layer',{},'Area',{});
        maskCombined  = false(size(imgFinal,1), size(imgFinal,2));

        for k = 1:length(archivosOrdenados)
            nombre = archivosOrdenados(k).name;
            imgPath = fullfile(folder,nombre);
            img = im2double(imread(imgPath));
            layerNum = k;

            % --- Segmentación ---
            mask = redDetection(img);
            [numRegs, areaList, circList] = generarResumenRegiones(mask,nombre);
            
            % Guardar en CSV por capa
            infoStr = sprintf('N%d (%d regs): A=[%s] C=[%s]', ...
                layerNum, numRegs, num2str(areaList), num2str(circList, '%.2f '));
            fprintf(fidResumen, '%s,%s,"%s"\n', prefix, nombre, infoStr);


            nuevosPix = mask & ~ocupadoMask;

            CC2 = bwconncomp(nuevosPix);
            stats2 = regionprops(CC2,'Area','BoundingBox','Centroid','PixelIdxList');

            areas2 = [stats2.Area];
            [~,ord] = sort(areas2,'descend');
            keep = false(numel(stats2),1);
            minDist = 30;

            for ii = 1:numel(stats2)
                idxR = ord(ii);
                c1 = stats2(idxR).Centroid;
                tooClose = false;
                for jj = find(keep)'
                    c2 = stats2(jj).Centroid;
                    if norm(c1-c2) < minDist
                        tooClose = true;
                        break;
                    end
                end
                if ~tooClose, keep(idxR) = true; end
            end

            for ii = find(keep)'
                pix = stats2(ii).PixelIdxList;
                regionMask = false(size(mask));
                regionMask(pix)=true;

                maskCombined = maskCombined | regionMask;

                % Transición suave
                seDil = strel('disk',3);
                dilNew = imdilate(regionMask,seDil);
                dilOld = imdilate(ocupadoMask,seDil);
                contact = dilNew & dilOld;

                D = bwdist(~regionMask);
                maxD = 5;
                tMask = (D>0 & D<=maxD) & contact;
                w = zeros(size(mask));
                w(D>0 & D<=maxD) = D(D>0 & D<=maxD)/maxD;

                for c = 1:3
                    origen = img(:,:,c);
                    fondo  = imgFinal(:,:,c);
                    canal  = fusionColor(:,:,c);

                    canal(regionMask & ~tMask) = origen(regionMask & ~tMask);

                    idxTR = tMask;
                    canal(idxTR) = w(idxTR).*origen(idxTR) + (1-w(idxTR)).*fondo(idxTR);

                    fusionColor(:,:,c) = canal;
                end

                ocupadoMask = ocupadoMask | regionMask;

                etiquetas(end+1).BoundingBox = stats2(ii).BoundingBox;
                etiquetas(end).Centroid      = stats2(ii).Centroid;
                etiquetas(end).Layer         = layerNum;
                etiquetas(end).Area          = stats2(ii).Area;
            end
        end

        % Filtrar etiquetas pequeñas
        etiquetas = filtrarEtiquetasPorTamanio(etiquetas,maskCombined,400);

        % Imagen combinada final
        finalMask = any(fusionColor>0,3);
        imgCombinada = imgFinal;
        for c = 1:3
            f = fusionColor(:,:,c);
            b = imgFinal(:,:,c);
            b(finalMask)=f(finalMask);
            imgCombinada(:,:,c)=b;
        end

        % ---- Mostrar y guardar resultados del preprocesamiento ----
        mostrarResultados(imgFinal,etiquetas,imgFinal(:,:,1),maskCombined, outDir);

        % ---- Búsqueda del mejor vector ----
        fprintf("→ Buscando mejor vector...\n");
        [bestVec, bestScore, ~] = searchBestLayerFusion_full(folder,prefix);

        % ---- Fusión ponderada ----
        fprintf("→ Creando fusión ponderada...\n");
        weightBrown  = 15;
        weightRed    = 10;
        weightOrange = 7;
        sigmaSmooth  = 4;

        imgFusion = fuseWeightedSmooth(folder,prefix,bestVec,...
                                       weightBrown,weightRed,weightOrange,sigmaSmooth);

        % Mostrar y guardar
        figure;
        imshow(imgFusion);
        title('Fusión ponderada (café/rojo/naranja)');
        txt = sprintf('Vector óptimo: [%s]', num2str(bestVec));
        text(10, size(imgFusion,1)-10, txt,'Color','w','FontSize',12,...
             'FontWeight','bold','BackgroundColor','black');

        outFusion = fullfile(outDir, sprintf('%s_fusionPonderada.png', prefix));
        saveas(gcf,outFusion);

        % ---- Añadir entrada al CSV ----
        fprintf(fid,'%s,%.4f,"%s",%s\n', prefix, bestScore, num2str(bestVec), outFusion);

    catch ME
        warning("ERROR procesando %s:\n   %s", prefix, ME.message);
    end
end

fclose(fidResumen);
fprintf("\nResumen por capa guardado en %s\n", csvResumen);


fclose(fid);
fprintf("\n=== PROCESO COMPLETO ===\nCSV generado en %s\n", csvFile);
