folder = 'C:\Users\tokyo\Desktop\Programming\Electroimpedance_Image_Analysis\Images\Prueba';

archivos = dir(fullfile(folder, '*.bmp'));

prefijo = 'C0683d';
orden = strcat(prefijo, '_N', string(1:7), '_mask.bmp');
archivosOrdenados = archivos([]);

for i = 1:length(orden)
    idx = find(strcmpi({archivos.name}, orden(i)), 1);
    if ~isempty(idx)
        archivosOrdenados(end+1) = archivos(idx); %#ok<AGROW>
    end
end

fusionColor = [];
ocupadoMask = [];
imgFinal = [];
etiquetas = [];

for i = 1:length(archivosOrdenados)
    if endsWith(archivosOrdenados(i).name, '_N7_mask.bmp')
        imgFinal = im2double(imread(fullfile(folder, archivosOrdenados(i).name)));
        break;
    end
end
if isempty(imgFinal)
    error('Imagen base N7 no encontrada.');
end

imgSize = size(imgFinal(:,:,1));
layerMap = zeros(imgSize);

for k = 1:length(archivosOrdenados)
    nombre = archivosOrdenados(k).name;
    imgPath = fullfile(folder, nombre);
    img = im2double(imread(imgPath));
    layerNum = k;

    mask = redDetection(img);

    if isempty(fusionColor)
        fusionColor = zeros(size(img));
        ocupadoMask = false(imgSize);
    end

    nuevosPixeles = mask & ~ocupadoMask;

    CC = bwconncomp(nuevosPixeles);
    stats = regionprops(CC, 'Area', 'BoundingBox', 'Centroid', 'PixelIdxList');

    for i = 1:numel(stats)
        pixIdx = stats(i).PixelIdxList;

        contenedorPrevio = layerMap(pixIdx);
        maxLabel = max(contenedorPrevio(:));

        if all(contenedorPrevio > 0)
            etiqueta = maxLabel;
        else
            etiqueta = layerNum;
        end

        layerMap(pixIdx) = etiqueta;

        regionMask = false(imgSize);
        regionMask(pixIdx) = true;

        for c = 1:3
            origen = img(:,:,c);
    canal = fusionColor(:,:,c);
    canal(regionMask) = origen(regionMask);
    fusionColor(:,:,c) = canal;

        end

        ocupadoMask = ocupadoMask | regionMask;

        etiquetas(end+1).BoundingBox = stats(i).BoundingBox; %#ok<AGROW>
        etiquetas(end).Centroid = stats(i).Centroid;
        etiquetas(end).Layer = etiqueta;
    end
end

finalMask = any(fusionColor > 0, 3);

alphaMask = double(finalMask);
alphaSmooth = imgaussfilt(alphaMask, 2);
alphaSmooth = min(max(alphaSmooth, 0), 1);

imgCombinada = imgFinal;
for c = 1:3
    fusion = fusionColor(:,:,c);
    fondo = imgFinal(:,:,c);
    imgCombinada(:,:,c) = fusion .* alphaSmooth + fondo .* (1 - alphaSmooth);
end

figure;
imshow(imgCombinada);
title('Zonas fusionadas (prioridad N1 → N7) con etiquetas');

hold on;
for i = 1:numel(etiquetas)
    bb = etiquetas(i).BoundingBox;
    c = etiquetas(i).Centroid;
    txt = sprintf('N%d', etiquetas(i).Layer);
    rectangle('Position', bb, 'EdgeColor', 'g', 'LineWidth', 1.2);
    text(c(1), c(2), txt, 'Color', 'yellow', ...
        'FontWeight', 'bold', 'FontSize', 9);
end
hold off;
