METRICS RESULTS: Total Fusion (Priority)
=================================================================
Patient    | Max_Layer_CNR   | Fused_CNR       | Edge_Preserv   
-----------------------------------------------------------------
C0845i     | 1.162150        | 0.146997        | 0.617681       
C0844i     | 0.614701        | 1.138917        | 0.437728       
C0012d     | 0.625014        | 0.512823        | 0.649903       
C0699d     | 0.765774        | 1.365641        | 0.287599       
C0793i     | 0.099062        | 0.062228        | 0.601444       
C0013i     | 0.719444        | 0.182218        | 0.611902       
C0753d     | 5.125790        | 0.210948        | 0.530004       
C0014d     | 1.463525        | 0.761130        | 0.620829       
C0015d     | 8.976874        | 0.706671        | 0.653216       
C0623d     | 5.978358        | 0.493896        | 0.551511       
C0623i     | 3.448832        | 0.003174        | 0.502663       
C0674i     | 3.105881        | 0.016087        | 0.480980       
C0011i     | 9.139000        | 0.065739        | 0.516107       
C0014i     | 1.460540        | 0.167601        | 0.633398       
C0806d     | 10.411456       | 0.045494        | 0.628744       
-----------------------------------------------------------------
AVERAGE    | 3.539760        | 0.391971        | 0.554914       
