METRICS RESULTS: Total Fusion (Average)
=================================================================
Patient    | Max_Layer_CNR   | Fused_CNR       | Edge_Preserv   
-----------------------------------------------------------------
C0845i     | 1.162150        | 0.380168        | 0.595935       
C0844i     | 0.614701        | 1.634809        | 0.432328       
C0012d     | 0.625014        | 0.349916        | 0.623270       
C0699d     | 0.765774        | 1.555959        | 0.284842       
C0793i     | 0.099062        | 0.509278        | 0.583420       
C0013i     | 0.719444        | 0.389222        | 0.573666       
C0753d     | 5.125790        | 1.741692        | 0.521350       
C0014d     | 1.463525        | 0.158058        | 0.587520       
C0015d     | 8.976874        | 0.330430        | 0.627680       
C0623d     | 5.978358        | 0.741695        | 0.543263       
C0623i     | 3.448832        | 0.272281        | 0.500439       
C0674i     | 3.105881        | 0.107316        | 0.479929       
C0011i     | 9.139000        | 0.237744        | 0.509074       
C0014i     | 1.460540        | 0.168998        | 0.603806       
C0806d     | 10.411456       | 0.240373        | 0.612246       
-----------------------------------------------------------------
AVERAGE    | 3.539760        | 0.587863        | 0.538585       
