METRICS RESULTS: LS Random Start (Average)
=================================================================
Patient    | Max_Layer_CNR   | Fused_CNR       | Edge_Preserv   
-----------------------------------------------------------------
C0845i     | 1.162150        | 0.377307        | 0.615064       
C0844i     | 0.614701        | 1.867210        | 0.433689       
C0012d     | 0.625014        | 0.299183        | 0.629800       
C0699d     | 0.765774        | 1.568937        | 0.288682       
C0793i     | 0.099062        | 0.427098        | 0.578886       
C0013i     | 0.719444        | 0.354352        | 0.573773       
C0753d     | 5.125790        | 2.589562        | 0.519265       
C0014d     | 1.463525        | 0.147893        | 0.592002       
C0015d     | 8.976874        | 0.310578        | 0.624374       
C0623d     | 5.978358        | 1.103702        | 0.545614       
C0623i     | 3.448832        | 0.636619        | 0.503674       
C0674i     | 3.105881        | 0.748118        | 0.480140       
C0011i     | 9.139000        | 0.212495        | 0.512476       
C0014i     | 1.460540        | 0.140954        | 0.612614       
C0806d     | 10.411456       | 0.116637        | 0.614640       
-----------------------------------------------------------------
AVERAGE    | 3.539760        | 0.726710        | 0.541646       
