METRICS RESULTS: LS Random Start (Priority)
=================================================================
Patient    | Max_Layer_CNR   | Fused_CNR       | Edge_Preserv   
-----------------------------------------------------------------
C0845i     | 1.162150        | 0.165893        | 0.552579       
C0844i     | 0.614701        | 1.597453        | 0.436687       
C0012d     | 0.625014        | 0.397518        | 0.646318       
C0699d     | 0.765774        | 1.365641        | 0.289883       
C0793i     | 0.099062        | 0.043593        | 0.548782       
C0013i     | 0.719444        | 0.123438        | 0.611090       
C0753d     | 5.125790        | 0.175041        | 0.532992       
C0014d     | 1.463525        | 0.199916        | 0.565518       
C0015d     | 8.976874        | 0.646066        | 0.644587       
C0623d     | 5.978358        | 1.404485        | 0.544314       
C0623i     | 3.448832        | 0.673609        | 0.505444       
C0674i     | 3.105881        | 0.748118        | 0.480140       
C0011i     | 9.139000        | 0.004577        | 0.514471       
C0014i     | 1.460540        | 0.060442        | 0.633766       
C0806d     | 10.411456       | 0.001147        | 0.629931       
-----------------------------------------------------------------
AVERAGE    | 3.539760        | 0.507129        | 0.542434       
