METRICS RESULTS: Reference Vector (Priority)
=================================================================
Patient    | Max_Layer_CNR   | Fused_CNR       | Edge_Preserv   
-----------------------------------------------------------------
C0845i     | 1.162150        | 0.222360        | 0.615543       
C0844i     | 0.614701        | 1.590254        | 0.437379       
C0012d     | 0.625014        | 0.422937        | 0.642760       
C0699d     | 0.765774        | 1.365641        | 0.289508       
C0793i     | 0.099062        | 0.048135        | 0.600724       
C0013i     | 0.719444        | 0.126732        | 0.613537       
C0753d     | 5.125790        | 0.014950        | 0.534514       
C0014d     | 1.463525        | 0.138771        | 0.616628       
C0015d     | 8.976874        | 0.637588        | 0.650556       
C0623d     | 5.978358        | 0.818018        | 0.548676       
C0623i     | 3.448832        | 0.169758        | 0.501388       
C0674i     | 3.105881        | 0.036087        | 0.481720       
C0011i     | 9.139000        | 0.155952        | 0.516851       
C0014i     | 1.460540        | 0.011254        | 0.636968       
C0806d     | 10.411456       | 0.001147        | 0.629931       
-----------------------------------------------------------------
AVERAGE    | 3.539760        | 0.383972        | 0.554446       
