METRICS RESULTS: Reference Vector (Average)
=================================================================
Patient    | Max_Layer_CNR   | Fused_CNR       | Edge_Preserv   
-----------------------------------------------------------------
C0845i     | 1.162150        | 0.285999        | 0.616636       
C0844i     | 0.614701        | 1.692829        | 0.436350       
C0012d     | 0.625014        | 0.240386        | 0.644035       
C0699d     | 0.765774        | 1.431267        | 0.288489       
C0793i     | 0.099062        | 0.162410        | 0.626855       
C0013i     | 0.719444        | 0.059806        | 0.628159       
C0753d     | 5.125790        | 0.113188        | 0.531688       
C0014d     | 1.463525        | 0.076140        | 0.614955       
C0015d     | 8.976874        | 0.475727        | 0.660876       
C0623d     | 5.978358        | 0.972037        | 0.545220       
C0623i     | 3.448832        | 0.309352        | 0.501710       
C0674i     | 3.105881        | 0.127336        | 0.481988       
C0011i     | 9.139000        | 0.317643        | 0.512783       
C0014i     | 1.460540        | 0.103052        | 0.639152       
C0806d     | 10.411456       | 0.123074        | 0.625780       
-----------------------------------------------------------------
AVERAGE    | 3.539760        | 0.432683        | 0.556978       
